# MyPlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myplugin/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
unity/: build.gradle
unity/src/main/java/com/example/unity/: MyPlugin.java  PluginCallback.java
